{
  "name": "@hikdigital/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "typecheck": "tsc --noEmit",
    "lint": "expo lint",
    "test": "echo \"(no tests yet)\" && exit 0"
  },
  "dependencies": {
    "@clerk/clerk-expo": "^2.11.7",
    "@hikdigital/backend": "file:../hikdigital-backend",
    "@hikdigital/shared-ui": "file:../hikdigital-shared-ui",
    "convex": "^1.17.4",
    "expo": "~53.0.0",
    "expo-constants": "~17.1.6",
    "expo-font": "~13.3.1",
    "expo-linking": "~7.1.5",
    "expo-router": "~5.1.0",
    "expo-secure-store": "~14.2.3",
    "expo-status-bar": "~2.2.3",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1"
  },
  "devDependencies": {
    "@types/react": "~19.0.10",
    "eslint-config-expo": "~9.2.0",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  },
  "overrides": {
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4"
  }
}
